# babylog-backend

./: build.gradle  nohup.out  settings.gradle
.github/workflows/: deploy.yml
h2db/: babylog.mv.db  babylog.trace.db
src/main/: user.http
src/main/java/com/first/babylog/: BabyLogApplication.java  TestDataRunner.java
src/main/java/com/first/babylog/config/: SecurityConfig.java
src/main/java/com/first/babylog/controller/: AuthController.java  KakaoAuthController.java  PageController.java  UserController.java
src/main/java/com/first/babylog/domain/: Member.java  Role.java  User.java  UserAgreement.java  UserEmail.java  UserProfile.java  UserSocialAccount.java  UserStatus.java
src/main/java/com/first/babylog/dto/: KakaoUserResponse.java  SignUpRequest.java  SocialLoginRequest.java  UserCreateRequest.java  UserDto.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/first/babylog/repository/: MemberRepository.java  UserAgreementRepository.java  UserEmailRepository.java  UserProfileRepository.java  UserRepository.java  UserSocialAccountRepository.java
src/main/java/com/first/babylog/service/: AuthService.java  KakaoOAuthService.java  UserAuthService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: auth.css  common.css  home.css  layout.css  signUp.css  style.css
src/main/resources/static/js/: common.js  forgetPassword.js  home.js  login.js  script.js  signUp.js
src/main/resources/static/js/auth/: forgetPassword.js  login.js  signUp.js
src/main/resources/templates/: forgetPassword.html  index.html  login.html  signUp.html
src/main/resources/templates/auth/: forgetPassword.html  login.html  signUp.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/layout/: footer.html  header.html  layout.html  main.html  mainLayout.html
src/test/java/com/first/babylog/: BabyLogApplicationTests.java
