spring.application.name=BabyLog

# 서버 포트
server.port=8080

# 마리아 DB 설정
spring.datasource.url=jdbc:mariadb://0.tcp.jp.ngrok.io:13295/babylog
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=bblog


# JPA 설정
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

